# ===========================
# General
NODE_ENV=development
PORT=8080

# ===========================
# MySQL
MYSQL_HOST=pasaeventos_db         # Local Docker
MYSQL_PORT=3306
MYSQL_USER=pasaeventos
MYSQL_PASSWORD=1234
MYSQL_DATABASE=pasaeventos
#MYSQL_HOST=your-production-host  # Production (Cloud SQL, RDS, etc.)

# ===========================
# Redis
REDIS_HOST=pasaeventos_redis      # Local Docker
REDIS_PORT=6379
#REDIS_HOST=prod-redis.example.com # Production (ElastiCache, etc.)

# ===========================
# Filemanager (MinIO/S3)
FILEMANAGER_PROVIDER=minio        # Options: minio, s3

# --- MinIO (local/desarrollo) ---
MINIO_ENDPOINT=172.16.0.9         # Docker network IP
MINIO_PORT=9000
MINIO_ROOT_USER=pasaeventos
MINIO_ROOT_PASSWORD=pasaeventos
MINIO_USE_SSL=false

# --- S3 (producción, descomenta y llena para usar S3) ---
#S3_REGION=us-east-1
#S3_KEY=your-aws-access-key
#S3_SECRET=your-aws-secret-key
#S3_BUCKET=your-bucket-name

# ===========================
# Mail (Mailhog / producción)
MAIL_HOST=pasaeventos_mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
#MAIL_HOST=smtp.yourprovider.com      # Production SMTP
#MAIL_PORT=465                        # SMTP TLS/SSL (465/587)
#MAIL_USER=your-smtp-user
#MAIL_PASS=your-smtp-password
#MAIL_SECURE=true

# CORS_ORIGINS puede ser uno o varios dominios separados por coma
CORS_ORIGINS=http://localhost:4200,http://localhost:4300
